<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#3E3E3E"
    android:id="@+id/linearLayout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="24dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="312dp"
        android:layout_centerInParent="true"
        android:contentDescription="TODO"
        android:scaleType="centerInside"
        android:src="@drawable/witchking" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:padding="0dp"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:paddingRight="5dp"
        android:text="View Tutorial"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:padding="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Purchase Template"
        android:textColor="#FFFFFF" />

</LinearLayout>